<!DOCTYPE html>

<head>
	<body>
<h1>CSS example!</h1>
<p>This is a paragraph.</p>
</body>

<head>
<style>
body {background-image:url("cake.jpg");}
</style>
</head>

<body>
<h1>Hello World!</h1>
</body>
<style>
body { background-color:#b3b3ff; }
h1 {
color:orange;
text-align:center; }
p {
font-family:"Times New Roman";
font-size:20px; }
</style>
</head>

<style>
#header {height:150px;background-color:#f9c81e;padding:1em}
#article {height:400px;background-color:#9999ff;padding:1em}
#footer {height:75px;background-color:#f9c81e;padding:1em}
</style>
<body>
<div id="header">
<h1>Header</h1>
</div>
<div id="article">
<h1>Article</h1>
<p>Put your content here</p>
</div>
<div id="footer">
<h1>Footer</h1>
</div>
</body>




<body style="background-color:purple">
<h1style="font-size:300%; color:green">來看美食吧!</h1>
<tr>
<td><a href="http://www.nttu.edu.tw">This is a link</a></td>
<td>快跟上!~~XD</td>
<td>跟上~~~X3</td>
<td><img src= "S__3702819.jpg" width="500" height="600" /></td>
</tr>

<div style="height:500px;background-color:#f9c81e">
	</table>
</div>
<div style="width:500px; float:left;height:500px;background-color:#cecece">
</div>
<div style="width:500px; float:right;height:500px;background-color:#cecece">
	<p><b>抹茶控有福了!</b></p>
<p><strong>7-11,全家,全聯都有!</strong></p>
<p><small>抹茶季限定開跑了!XD</small></p>
<p><i>This text is italic</i></p>
<p><em>This text is emphasized</em></p>
<p><mark>This text is marked</mark></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
</div>
<div style="height:500px;background-color:#fffaf3">
</div>
<div style="height:75px;background-color:#f9c81e">
</div>

<head>
<style>
p {
text-align: center;
color: red;
}
</style>
</head>

<body>
<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
</body>

<h1>Menu</h1></br>
<h3><a href="content1.html" target="content">content 1</a></h3></br>
<h3><a href="content2.html" target="content">content 2</a></h3></br>
<h3><a href="content3.html" target="content">content 3</a></h3></br>

<style>
.center
{
text-align:center;
}
</style>

<body>
<h1 class="center">Center-aligned heading</h1>
<p class="center">Center-aligned paragraph.</p>
</body>

<style>
#header {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
.column {float: left; width: 50%; height: 400px; text-align: center;}
#footer {clear:both;height:75px;background-color:#f9c81e;text-align:center; color:#262673;padding:1em}
</style>
<body>
<div id="header">
<h1 style="font-style: italic; text-align:center;">Header</h1>
</div>
<div class="column"><h1>Column 1</h1><p>Put your content here</p></div>
<div class="column"><h1>Column 2</h1><p>Put your content here</p></div>
<div id="footer">
<h1>Footer</h1>
</div>
</body>



<ul>
<li>焦糖奶茶</li>
<li>草莓奶昔</li>
</ul>

<p><b>This text is bold</b></p>
<p><strong>This text is strong</strong></p>
<p><small>This text is small</small></p>
<p><i>This text is italic</i></p>
<p><em>This text is emphasized</em></p>
<p><mark>This text is marked</mark></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
 <title>Your Website Title</title>
    <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

 <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fsites.google.com%2Fgm.nttu.edu.tw%2Finternet-art%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4yMobKH7vfw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gwPSsaHtmrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<frameset rows = "25%,75%">
<frame src="header.html" />
<frameset cols = "25%, 75%">
<frame src="menu.html" />
<frame name="content" src="content.html" />

</frameset>
</frameset>

</body>
</html>